# open-sfcity-api

./: README.md  pom.xml
src/main/java/com/changzhiqiang/sf/: AutoConfiguration.java  Properties.java  SfClient.java
src/main/java/com/changzhiqiang/sf/constant/: ApiUrlConstant.java
src/main/java/com/changzhiqiang/sf/request/: BaseRequest.java  CancelOrderRequest.java  CreateOrderRequest.java  OrderDetail.java  PreCreateOrderRequest.java  ProductDetail.java  Receive.java  Shop.java  ViewH5Request.java
src/main/java/com/changzhiqiang/sf/response/: BaseResponse.java  CancelOrderResponse.java  ChangeOrderResponse.java  CreateOrderResponse.java  FinishOrderResponse.java  PreCreateOrderResponse.java  Response.java  SfCancelOrderResponse.java  ViewH5Response.java
src/main/java/com/changzhiqiang/sf/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  SignUtil.java
src/main/resources/: application.properties
src/test/java/com/changzhiqiang/sf/: SfClientCreateOrderTest.java
